{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce;User Id=sa;password=0100;Integrated Security=false;TrustServerCertificate=True;",
    "RedisConnectionString": "localhost"
  },
  "URLS": {
    "BaseUrl": "https://localhost:7051/"
  }
 
}
